# PII_EntregaFinal_G8

./: BattlePlacerHandlerTest.cs  Graph1.dgml  ProjectTemplate.sln  README.md
docs/: appsettings.json
docs/Paquetes Utilizados/telegram.bot/18.0.0/: telegram.bot.18.0.0.nupkg.sha512
docs/PaquetesUtilizados/telegram.bot/18.0.0/: .nupkg.metadata  telegram.bot.nuspec
src/APIs/Telegram.Bot/src/Telegram.Bot/: TelegramBotClient.cs
src/APIs/Telegram.Bot/src/Telegram.Bot/Converters/: BanTimeUnixDateTimeConverter.cs
src/APIs/Telegram.Bot/src/Telegram.Bot/Requests/Available methods/: AnswerCallbackQueryRequest.cs  GetMeRequest.cs
src/ChatBot_Logic/: ChainData.cs  ChatBot_Logic.csproj  ChatBot_Logic.xml  ClassDiagram1.cd
src/ChatBot_Logic/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/ChatBot_Logic/src/: Administrator.cs  ChainData.cs  ChatBot.cs  Class1.cs  Initial.cs
src/ChatBot_Logic/src/Handlers/: BatllePlacerHandler.cs  BattlePlacerHandler.cs  CountShotsHandler.cs  GoodByeHandler.cs  HelloHandler.cs  JoinPlayersHandler.cs  MakeBoardHandler.cs  MakeShotHandler.cs  PlaceShipHandler.cs  RegisterUser.cs  RegisterUserHandler.cs  SelectLobbyHandler.cs  UserToPlayerHandler.cs
src/ChatBot_Logic/src/Handlers_Concatenation/: InitializeHandlers.cs
src/ChatBot_Logic/src/Handlers_Configuration/: BaseHandler.cs  HandlersConcadenation.cs  IHandler.cs  Message.cs
src/ChatBot_Logic/src/SecretToken/: BotSecret.cs  ISecretService.cs  SecretService.cs  TokenConfiguration.cs
src/Program/: Program.cs  Program.csproj  Program.xml  appsettings.json
src/Program/Properties/: launchSettings.json
test/LibraryTests/: AdministratorTests.cs  BoardAndShipTests.cs  BoardTests.cs  ContainerTests.cs  CountShotsHandler.cs  GameTests.cs  GeneralTests.cs  HandlerTest.cs  HelloHandlerTest.cs  LibraryTests.csproj  LibraryTests.xml  LobbyAndAdministratorTests.cs  NavalBattleshipTests.cs  PlayerTests.cs  RegistrerUserHandlerTest.cs  SelectLobbyHandlerTest.cs  ShipTests.cs  ShotsTests.cs  TrainTests.cs  UserPlayerTests.cs  UtilsTests.cs
test/LibraryTests/Properties/: launchSettings.json
